server.port=8000

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.114.84.113:3306/topplus_ncp?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=TU33A$xfz#0$
spring.datasource.url=jdbc:mysql://192.168.0.214:3306/report_server?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=tiger


mybatis.type-aliases-package=com.iron.ncp.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.mappers=tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.BaseMapper

#日志文件
logging.config=classpath:logback.xml

#静态文件路径
#spring.resources.static-locations=D:/00project/ncp/src/main/resources/static/
spring.resources.static-locations=classpath:/static/


#定时周期
##处理原始数据
data.task.src=10000
##更新maptips
data.task.map=60000
##实时疫情
data.task.realtime=3600000
##统计表
data.task.count=6000
##天气
data.task.weather=60000